{
            "name": "lambda-layer",
            "version": "1.0.0",
            "private": true,
            "dependencies": {
              "next": "^15.3.2",
              "react": "^19.0.0",
              "react-dom": "^19.0.0",
              "@next/env": "^15.3.2"
            }
          }
